<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS(Beta) 2.2.30 - EFI Analytics, Inc." tuneComment="&lt;html&gt;Restore Point: Project close - &lt;br&gt;" writeDate="Sun Jul 28 23:42:33 EDT 2013"/>
<versionInfo fileFormat="4.0" firmwareInfo="" nPages="15" signature="MS3 Format 0262.09 "/>
<page>
<pcVariable name="tsCanId">"CAN ID 0"</pcVariable>
<pcVariable digits="0" name="rpmhigh" units="rpm">9000.0</pcVariable>
<pcVariable digits="0" name="rpmwarn" units="rpm">3000.0</pcVariable>
<pcVariable digits="0" name="rpmdang" units="rpm">5000.0</pcVariable>
<pcVariable digits="0" name="loadhigh">400.0</pcVariable>
<pcVariable name="wue_lpg">"No"</pcVariable>
<pcVariable digits="0" name="vehigh" units="%">255.0</pcVariable>
<pcVariable name="tsSpeedSource">"GPS Speed"</pcVariable>
<pcVariable digits="0" name="tsPrimaryInjectorSize">0.0</pcVariable>
<pcVariable name="tsInjSizeConstant">"cc/min"</pcVariable>
<pcVariable name="tsLogPowerFields">"Log HP &amp; Tq"</pcVariable>
<pcVariable name="tsFuelConsumptionUnits">"US Gallons"</pcVariable>
<pcVariable name="tsDistanceUnits">"Miles Per Hour"</pcVariable>
<pcVariable digits="0" name="tsVehicleWeight">3450.0</pcVariable>
<pcVariable name="tsWeightUnits">"lbs"</pcVariable>
<pcVariable digits="2" name="tsVehicleDragCoef">0.34</pcVariable>
<pcVariable digits="0" name="tsTirePressure" units="psi">32.0</pcVariable>
<pcVariable digits="1" name="tsFrontalArea">19.3</pcVariable>
<pcVariable name="tsFrontalUnits">"sqft"</pcVariable>
</page>
<page number="0" size="1024">
<constant name="algorithm">"Speed Density"</constant>
<constant name="algorithm2">"Disabled"</constant>
<constant name="IgnAlgorithm">"Speed Density"</constant>
<constant name="IgnAlgorithm2">"Disabled"</constant>
<constant digits="0" name="staged_pri_size" units="cc">0.0</constant>
<constant name="log_style2_but">"Tableswitch"</constant>
<constant name="log_style_block">"64 byte"</constant>
<constant name="log_style_on">"Button"</constant>
<constant cols="1" digits="0" name="logFieldOffset" rows="64">
         0.0 
         2.0 
         4.0 
         6.0 
         8.0 
         11.0 
         12.0 
         13.0 
         16.0 
         18.0 
         20.0 
         22.0 
         24.0 
         26.0 
         32.0 
         38.0 
         40.0 
         42.0 
         44.0 
         46.0 
         48.0 
         50.0 
         52.0 
         54.0 
         56.0 
         58.0 
         60.0 
         62.0 
         66.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="logFieldLength" rows="64">
         2.0 
         2.0 
         2.0 
         2.0 
         2.0 
         1.0 
         1.0 
         1.0 
         2.0 
         2.0 
         2.0 
         2.0 
         2.0 
         2.0 
         2.0 
         2.0 
         2.0 
         2.0 
         2.0 
         2.0 
         2.0 
         2.0 
         2.0 
         2.0 
         2.0 
         2.0 
         2.0 
         2.0 
         2.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
</page>
<page number="1" size="1024"/>
<page number="2" size="1024"/>
<page number="3" size="1024"/>
<page number="4" size="1024"/>
<page number="5" size="1024"/>
<page number="6" size="1024"/>
<page number="7" size="1024"/>
<page number="8" size="1024"/>
<page number="9" size="1024"/>
<page number="10" size="1024"/>
<page number="11" size="1024"/>
<page number="12" size="1024"/>
<page number="13" size="1024"/>
<page number="14" size="1024"/>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="MPH" value="MPH"/>
<setting name="EXPANDED_CLT_TEMP_OFF" value="EXPANDED_CLT_TEMP_OFF"/>
<setting name="PW_4X_OFF" value="PW_4X_OFF"/>
<setting name="CYL_12_16_SUPPORT_OFF" value="CYL_12_16_SUPPORT_OFF"/>
<setting name="FAHRENHEIT" value="FAHRENHEIT"/>
<setting name="CAN_COMMANDS_OFF" value="CAN_COMMANDS_OFF"/>
<setting name="PORT_STATUS_OFF" value="PORT_STATUS_OFF"/>
<setting name="INTERNAL_LOG_FIELDS_OFF" value="INTERNAL_LOG_FIELDS_OFF"/>
<setting name="METRES" value="METRES"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
