[OutputChannels]
afrtgt1_fixed          = {afrtgt1/100};

[GaugeConfigurations]
; Name Var Title Units Lo Hi LoD LoW HiW HiD vd ld
AFRTarget = afrtgt1_fixed, "AFR Target", "x:1", 7.4, 22, 0, 0, 30, 30, 1, 1
