<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 1.004 - EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, Â© 2007 - 2010, All Rights Reserved." writeDate="Sat Jun 25 16:40:51 EDT 2011"/>
<versionInfo fileFormat="1.0" firmwareSignature="MS3 Format 0095.002"/>
<gaugeCluster antiAliasing="true" clusterBackgroundColor="-13421773" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Max type="double">8000.0</Max>
<Min type="double">0.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">4</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">5000.0</HighCritical>
<HighWarning type="double">3000.0</HighWarning>
<HistoricalPeakValue type="double">765.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">600.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">RPM</Units>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">Engine Speed</Title>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.005</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">rpm</OutputChannel>
<RelativeHeight type="double">0.4375</RelativeHeight>
<RelativeWidth type="double">0.247</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Max type="double">200.0</Max>
<Min type="double">0.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">4</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">160.0</HighCritical>
<HighWarning type="double">130.0</HighWarning>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">70.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">%</Units>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">EAE Fuel Correction 1</Title>
<RelativeX type="double">0.2515</RelativeX>
<RelativeY type="double">0.005</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">EAEFuelCorr1</OutputChannel>
<RelativeHeight type="double">0.4375</RelativeHeight>
<RelativeWidth type="double">0.247</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Max type="double">25.5</Max>
<Min type="double">0.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">4</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.000</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">25.0</HighCritical>
<HighWarning type="double">20.0</HighWarning>
<HistoricalPeakValue type="double">2.6790000000000003</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowWarning type="double">1.2</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">mSec</Units>
<ValueDigits type="int">3</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">Pulse Width 1</Title>
<RelativeX type="double">0.5015</RelativeX>
<RelativeY type="double">0.005</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">pulseWidth1</OutputChannel>
<RelativeHeight type="double">0.4375</RelativeHeight>
<RelativeWidth type="double">0.247</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Max type="double">300.0</Max>
<Min type="double">-40.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">4</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">-40</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">220.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">207.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">-100.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">°F</Units>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">-40.0</Value>
<Title type="String">Coolant Temp</Title>
<RelativeX type="double">0.7515</RelativeX>
<RelativeY type="double">0.005</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">coolant</OutputChannel>
<RelativeHeight type="double">0.4375</RelativeHeight>
<RelativeWidth type="double">0.247</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">-40.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Max type="double">50.0</Max>
<Min type="double">0.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">4</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">999.0</HighCritical>
<HighWarning type="double">999.0</HighWarning>
<HistoricalPeakValue type="double">15.5</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">degrees</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">Ignition Advance</Title>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.4525</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">advance</OutputChannel>
<RelativeHeight type="double">0.4375</RelativeHeight>
<RelativeWidth type="double">0.247</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Max type="double">255.0</Max>
<Min type="double">0.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">4</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">245.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">97.9</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">20.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">%</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">Fuel Load</Title>
<RelativeX type="double">0.2515</RelativeX>
<RelativeY type="double">0.4525</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">fuelload</OutputChannel>
<RelativeHeight type="double">0.4375</RelativeHeight>
<RelativeWidth type="double">0.247</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Max type="double">19.4</Max>
<Min type="double">10.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">4</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">10.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">16.0</HighCritical>
<HighWarning type="double">15.0</HighWarning>
<HistoricalPeakValue type="double">13.3</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowWarning type="double">13.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String"/>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">10.0</Value>
<Title type="String">Air:Fuel Ratio 1</Title>
<RelativeX type="double">0.5015</RelativeX>
<RelativeY type="double">0.4525</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">afr1</OutputChannel>
<RelativeHeight type="double">0.4375</RelativeHeight>
<RelativeWidth type="double">0.247</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">10.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Max type="double">215.0</Max>
<Min type="double">-40.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">4</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">-40</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">210.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">98.80000000000001</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">30.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">°F</Units>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">-40.0</Value>
<Title type="String">Manifold Air Temp</Title>
<RelativeX type="double">0.7515</RelativeX>
<RelativeY type="double">0.4525</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">mat</OutputChannel>
<RelativeHeight type="double">0.4375</RelativeHeight>
<RelativeWidth type="double">0.247</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">-40.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Not synced</OffText>
<OnText type="String">Synced</OnText>
<Value type="double">8.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.858642984867096</RelativeX>
<RelativeY type="double">0.9635</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">SyncedOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">8.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">SD Err</OffText>
<OnText type="String">SD Err</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.7872144102454186</RelativeX>
<RelativeY type="double">0.9635</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">SD ErrOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">No Launch</OffText>
<OnText type="String">Launch in</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.7157858356237412</RelativeX>
<RelativeY type="double">0.9635</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">Launch inOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">N2O 1 off</OffText>
<OnText type="String">N2O 1 on</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.6443572610020638</RelativeX>
<RelativeY type="double">0.9635</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">N2O 1 onOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Launch Off</OffText>
<OnText type="String">Launch on</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.5729286863803864</RelativeX>
<RelativeY type="double">0.9635</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">Launch onOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">No Fuel cut</OffText>
<OnText type="String">Fuel cut</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.501500111758709</RelativeX>
<RelativeY type="double">0.9635</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">Fuel cutOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">CL Idle off</OffText>
<OnText type="String">CL idle on</OnText>
<Value type="double">128.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.4300715371370316</RelativeX>
<RelativeY type="double">0.9635</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">CL idle onOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">128.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">SPK1/2</OffText>
<OnText type="String">SPK3/4</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.3586429625153542</RelativeX>
<RelativeY type="double">0.9635</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">SPK3/4OC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">No Flat shift</OffText>
<OnText type="String">Flat shift</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.2872143878936768</RelativeX>
<RelativeY type="double">0.9635</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">Flat shiftOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">-</OffText>
<OnText type="String">EGT warn</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.21578581327199942</RelativeX>
<RelativeY type="double">0.9635</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">EGT warnOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">SD ready</OffText>
<OnText type="String">SD ready</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.14435723865032202</RelativeX>
<RelativeY type="double">0.9635</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">SD readyOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">SD Log</OffText>
<OnText type="String">SD Log</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.07292866402864462</RelativeX>
<RelativeY type="double">0.9635</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">SD LogOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Not Cranking</OffText>
<OnText type="String">Cranking</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.00150008940696722</RelativeX>
<RelativeY type="double">0.9635</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">CrankingOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">TPS Accel Enrich</OffText>
<OnText type="String">TPS Accel Enrich</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.9300715147852898</RelativeX>
<RelativeY type="double">0.9285000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">TPS Accel EnrichOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">No bike shift</OffText>
<OnText type="String">Bike Shift</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.8586429401636124</RelativeX>
<RelativeY type="double">0.9285000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">Bike ShiftOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">MAP Accel Enrich</OffText>
<OnText type="String">MAP Accel Enrich</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.787214365541935</RelativeX>
<RelativeY type="double">0.9285000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">MAP Accel EnrichOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">-</OffText>
<OnText type="String">Idle VE</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.7157857909202576</RelativeX>
<RelativeY type="double">0.9285000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">Idle VEOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">-</OffText>
<OnText type="String">Fan</OnText>
<Value type="double">64.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.6443572162985802</RelativeX>
<RelativeY type="double">0.9285000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">FanOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">64.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">-</OffText>
<OnText type="String">Idle Adv</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.5729286416769028</RelativeX>
<RelativeY type="double">0.9285000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">Idle AdvOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Need Burn</OffText>
<OnText type="String">Need Burn</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.5015000670552254</RelativeX>
<RelativeY type="double">0.9285000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">Need BurnOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">No SD</OffText>
<OnText type="String">SD in</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.43007149243354803</RelativeX>
<RelativeY type="double">0.9285000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">SD inOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">MAP Decel</OffText>
<OnText type="String">MAP Decel</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.35864291781187063</RelativeX>
<RelativeY type="double">0.9285000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">MAP DecelOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">TPS Decel</OffText>
<OnText type="String">TPS Decel</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.28721434319019323</RelativeX>
<RelativeY type="double">0.9285000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">TPS DecelOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">3 step off</OffText>
<OnText type="String">3 step on</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.21578576856851583</RelativeX>
<RelativeY type="double">0.9285000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">3 step onOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Spark cut</OffText>
<OnText type="String">Spark cut</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.14435719394683844</RelativeX>
<RelativeY type="double">0.9285000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">Spark cutOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">N2O 2 off</OffText>
<OnText type="String">N2O 2 on</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.07292861932516104</RelativeX>
<RelativeY type="double">0.9285000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">N2O 2 onOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">No rev lim</OffText>
<OnText type="String">Rev Lim</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.0015000447034836384</RelativeX>
<RelativeY type="double">0.9285000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">Rev LimOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">No 3 step</OffText>
<OnText type="String">3 step in</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.9300714700818061</RelativeX>
<RelativeY type="double">0.8935000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">3 step inOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">-</OffText>
<OnText type="String">AFR shutdown</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.8586428954601287</RelativeX>
<RelativeY type="double">0.8935000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">AFR shutdownOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Data Lost</OffText>
<OnText type="String">Lost Data</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.7872143208384513</RelativeX>
<RelativeY type="double">0.8935000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">Lost DataOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">VE1/2</OffText>
<OnText type="String">VE3/4</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.7157857462167739</RelativeX>
<RelativeY type="double">0.8935000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">VE3/4OC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">-</OffText>
<OnText type="String">EGT shutdown</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.6443571715950965</RelativeX>
<RelativeY type="double">0.8935000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">EGT shutdownOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">No soft limit</OffText>
<OnText type="String">Soft limiter</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.5729285969734191</RelativeX>
<RelativeY type="double">0.8935000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">Soft limiterOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Not Ready</OffText>
<OnText type="String">Ready</OnText>
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.5015000223517417</RelativeX>
<RelativeY type="double">0.8935000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">ReadyOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">1.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">-</OffText>
<OnText type="String">AFR warn</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.4300714477300644</RelativeX>
<RelativeY type="double">0.8935000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">AFR warnOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">No Knock</OffText>
<OnText type="String">Knock</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.358642873108387</RelativeX>
<RelativeY type="double">0.8935000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">KnockOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Over boost</OffText>
<OnText type="String">Over boost</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.2872142984867096</RelativeX>
<RelativeY type="double">0.8935000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">Over boostOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Config Error</OffText>
<OnText type="String">Config Error</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.2157857238650322</RelativeX>
<RelativeY type="double">0.8935000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">Config ErrorOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">ASE OFF</OffText>
<OnText type="String">ASE</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.1443571492433548</RelativeX>
<RelativeY type="double">0.8935000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">ASEOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">T-log</OffText>
<OnText type="String">T-log</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.0729285746216774</RelativeX>
<RelativeY type="double">0.8935000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">T-logOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">WUE OFF</OffText>
<OnText type="String">WUE</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.8935000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cb">com.efiAnalytics.tunerStudio.bD[Dash1,0,0,1014x446,layout=com.efiAnalytics.tunerStudio.bT,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">WUEOC</OutputChannel>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
</gaugeCluster>
</dsh>
