<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 2.5.02 - EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, © 2007 - 2012, All Rights Reserved." writeDate="Fri Dec 06 01:11:37 EST 2013"/>
<versionInfo fileFormat="2.0" firmwareSignature="MS3 Format 0429.00 "/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">50.314465408805034</Value>
<Title type="String">Engine RPM</Title>
<Dirty type="boolean">true</Dirty>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BorderWidth type="int">5</BorderWidth>
<BackColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">50</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">8</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogGaugePainter</GaugePainter>
<HighCritical type="double">7000.0</HighCritical>
<HighWarning type="double">6000.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">300.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">5</RelativeBorderWidth>
<SmoothedValue type="double">6333.469710254739</SmoothedValue>
<StartAngle type="int">360</StartAngle>
<SweepAngle type="int">170</SweepAngle>
<SweepBeginDegree type="int">5</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">8000.0</Max>
<Min type="double">0.0</Min>
<Units type="String">RPM</Units>
<GoingDead type="boolean">true</GoingDead>
<Value type="double">50.314465408805034</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<FontFamily type="String">LCD2</FontFamily>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.695859872611465</RelativeHeight>
<RelativeWidth type="double">0.8417721518987342</RelativeWidth>
<RelativeX type="double">0.07930607187112763</RelativeX>
<RelativeY type="double">0.04580152671755725</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">10.062893081761006</Value>
<Title type="String">AFR</Title>
<Dirty type="boolean">true</Dirty>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BorderWidth type="int">0</BorderWidth>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">10.06</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">16.0</HighCritical>
<HighWarning type="double">15.0</HighWarning>
<HistoricalPeakValue type="double">10.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">13.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">17.90863643449998</SmoothedValue>
<StartAngle type="int">168</StartAngle>
<SweepAngle type="int">182</SweepAngle>
<SweepBeginDegree type="int">54</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">20.0</Max>
<Min type="double">10.0</Min>
<Units type="String">:1</Units>
<GoingDead type="boolean">true</GoingDead>
<Value type="double">10.062893081761006</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<Id type="String"/>
<FontFamily type="String">LCD</FontFamily>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.10243055555555555</RelativeHeight>
<RelativeWidth type="double">0.20448877805486285</RelativeWidth>
<RelativeX type="double">0.00929368029739777</RelativeX>
<RelativeY type="double">0.5521628498727735</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">-37.861635220125784</Value>
<Title type="String">Coolant Temp</Title>
<Dirty type="boolean">true</Dirty>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BorderWidth type="int">0</BorderWidth>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">-38</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">220.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">-100.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">227.91582115925</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">294</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">300.0</Max>
<Min type="double">-40.0</Min>
<Units type="String">°F</Units>
<GoingDead type="boolean">true</GoingDead>
<Value type="double">-37.861635220125784</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">coolant</OutputChannel>
<Id type="String"/>
<FontFamily type="String">LCD</FontFamily>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.10243055555555555</RelativeHeight>
<RelativeWidth type="double">0.1770573566084788</RelativeWidth>
<RelativeX type="double">0.04399008674101611</RelativeX>
<RelativeY type="double">0.4351145038167939</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">-36.79245283018868</Value>
<Title type="String">Air Temp</Title>
<Dirty type="boolean">true</Dirty>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BorderWidth type="int">0</BorderWidth>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">-37</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">210.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">30.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">154.4016421877765</SmoothedValue>
<StartAngle type="int">180</StartAngle>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">186</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">215.0</Max>
<Min type="double">-40.0</Min>
<Units type="String">°F</Units>
<GoingDead type="boolean">true</GoingDead>
<Value type="double">-36.79245283018868</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">mat</OutputChannel>
<Id type="String"/>
<FontFamily type="String">LCD</FontFamily>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.10243055555555555</RelativeHeight>
<RelativeWidth type="double">0.185785536159601</RelativeWidth>
<RelativeX type="double">0.03593556381660471</RelativeX>
<RelativeY type="double">0.6717557251908397</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">1.2578616352201257</Value>
<Title type="String">Duty Cycle</Title>
<Dirty type="boolean">true</Dirty>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BorderWidth type="int">0</BorderWidth>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">1.3</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">90.0</HighCritical>
<HighWarning type="double">85.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">75.1479360004261</SmoothedValue>
<StartAngle type="int">90</StartAngle>
<SweepAngle type="int">265</SweepAngle>
<SweepBeginDegree type="int">317</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String"/>
<GoingDead type="boolean">true</GoingDead>
<Value type="double">1.2578616352201257</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">dutyCycle1</OutputChannel>
<Id type="String"/>
<FontFamily type="String">LCD</FontFamily>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.10243055555555555</RelativeHeight>
<RelativeWidth type="double">0.15586034912718205</RelativeWidth>
<RelativeX type="double">0.055762081784386616</RelativeX>
<RelativeY type="double">0.7964376590330788</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.32075471698113206</Value>
<Title type="String">Pulse Width 1</Title>
<Dirty type="boolean">true</Dirty>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BorderWidth type="int">0</BorderWidth>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">0.321</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">25.0</HighCritical>
<HighWarning type="double">20.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">1.2</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">19.469890991336154</SmoothedValue>
<StartAngle type="int">270</StartAngle>
<SweepAngle type="int">141</SweepAngle>
<SweepBeginDegree type="int">292</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">3</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">25.5</Max>
<Min type="double">0.0</Min>
<Units type="String">mSec</Units>
<GoingDead type="boolean">true</GoingDead>
<Value type="double">0.32075471698113206</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">pulseWidth1</OutputChannel>
<Id type="String"/>
<FontFamily type="String">LCD</FontFamily>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.09895833333333333</RelativeHeight>
<RelativeWidth type="double">0.1970074812967581</RelativeWidth>
<RelativeX type="double">0.4721189591078067</RelativeX>
<RelativeY type="double">0.6755725190839694</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.6289308176100629</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BorderWidth type="int">0</BorderWidth>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">1</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">100.0</HighCritical>
<HighWarning type="double">90.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">79.5386551324587</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">%TPS</Units>
<GoingDead type="boolean">true</GoingDead>
<Value type="double">0.6289308176100629</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">throttle</OutputChannel>
<Id type="String"/>
<FontFamily type="String">LCD</FontFamily>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.10243055555555555</RelativeHeight>
<RelativeWidth type="double">0.09850374064837905</RelativeWidth>
<RelativeX type="double">0.5545229244114003</RelativeX>
<RelativeY type="double">0.7862595419847328</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">1.2578616352201257</Value>
<Title type="String">MAP</Title>
<Dirty type="boolean">true</Dirty>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BorderWidth type="int">0</BorderWidth>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">1.3</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">250.0</HighCritical>
<HighWarning type="double">100.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">20.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">75.691338018236</SmoothedValue>
<StartAngle type="int">343</StartAngle>
<SweepAngle type="int">184</SweepAngle>
<SweepBeginDegree type="int">304</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">kPa</Units>
<GoingDead type="boolean">true</GoingDead>
<Value type="double">1.2578616352201257</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<FontFamily type="String">LCD</FontFamily>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.10243055555555555</RelativeHeight>
<RelativeWidth type="double">0.20698254364089774</RelativeWidth>
<RelativeX type="double">0.49008674101610905</RelativeX>
<RelativeY type="double">0.44274809160305345</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.31446540880503143</Value>
<Title type="String">Spark Advance</Title>
<Dirty type="boolean">true</Dirty>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BorderWidth type="int">0</BorderWidth>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">0.3</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">3</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">45.0</HighCritical>
<HighWarning type="double">35.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">0.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">31.435914443290173</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">277</SweepAngle>
<SweepBeginDegree type="int">217</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">50.0</Max>
<Min type="double">0.0</Min>
<Units type="String"/>
<GoingDead type="boolean">true</GoingDead>
<Value type="double">0.6289308176100629</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">advance</OutputChannel>
<Id type="String"/>
<FontFamily type="String">LCD</FontFamily>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.09895833333333333</RelativeHeight>
<RelativeWidth type="double">0.20698254364089774</RelativeWidth>
<RelativeX type="double">0.48451053283767037</RelativeX>
<RelativeY type="double">0.5572519083969466</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">14.3</Value>
<Title type="String">Air:Fuel Ratio 1</Title>
<Dirty type="boolean">true</Dirty>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BorderWidth type="int">1</BorderWidth>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">14.30</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<HighCritical type="double">17.0</HighCritical>
<HighWarning type="double">16.0</HighWarning>
<HistoricalPeakValue type="double">14.3</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">13.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">14.3</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">20.0</Max>
<Min type="double">14.3</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">14.3</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.021383647798742137</RelativeHeight>
<RelativeWidth type="double">0.42661448140900193</RelativeWidth>
<RelativeX type="double">0.4983692106979778</RelativeX>
<RelativeY type="double">0.005031446540880503</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Demo</Title>
<Dirty type="boolean">true</Dirty>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BorderWidth type="int">1</BorderWidth>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<HighCritical type="double">93.0</HighCritical>
<HighWarning type="double">85.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">4.9E-324</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">Units</Units>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">throttle</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.045</RelativeHeight>
<RelativeWidth type="double">0.2506234413965087</RelativeWidth>
<RelativeX type="double">0.6611865618298784</RelativeX>
<RelativeY type="double">0.8015075376884422</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Demo</Title>
<Dirty type="boolean">true</Dirty>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BorderWidth type="int">1</BorderWidth>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<HighCritical type="double">93.0</HighCritical>
<HighWarning type="double">85.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">4.9E-324</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">Units</Units>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">pulseWidth1</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.045</RelativeHeight>
<RelativeWidth type="double">0.2506234413965087</RelativeWidth>
<RelativeX type="double">0.6611865618298784</RelativeX>
<RelativeY type="double">0.6871859296482412</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Demo</Title>
<Dirty type="boolean">true</Dirty>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BorderWidth type="int">1</BorderWidth>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<HighCritical type="double">93.0</HighCritical>
<HighWarning type="double">85.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">4.9E-324</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">Units</Units>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">advance</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.045</RelativeHeight>
<RelativeWidth type="double">0.2506234413965087</RelativeWidth>
<RelativeX type="double">0.6633309506790565</RelativeX>
<RelativeY type="double">0.5690954773869347</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Engine MAP</Title>
<Dirty type="boolean">true</Dirty>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BorderWidth type="int">1</BorderWidth>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<HighCritical type="double">245.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">20.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">255.0</Max>
<Min type="double">0.0</Min>
<Units type="String">kPa</Units>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.045</RelativeHeight>
<RelativeWidth type="double">0.2506234413965087</RelativeWidth>
<RelativeX type="double">0.6647605432451751</RelativeX>
<RelativeY type="double">0.4535175879396985</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Demo</Title>
<Dirty type="boolean">true</Dirty>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BorderWidth type="int">1</BorderWidth>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<HighCritical type="double">93.0</HighCritical>
<HighWarning type="double">85.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">4.9E-324</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">Units</Units>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">dutyCycle1</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.045</RelativeHeight>
<RelativeWidth type="double">0.2506234413965087</RelativeWidth>
<RelativeX type="double">0.20752565564424175</RelativeX>
<RelativeY type="double">0.8033205619412516</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">-40.0</Value>
<Title type="String">Manifold Air Temp</Title>
<Dirty type="boolean">true</Dirty>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BorderWidth type="int">1</BorderWidth>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">-40</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<HighCritical type="double">210.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">30.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">-40.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">215.0</Max>
<Min type="double">-40.0</Min>
<Units type="String">°F</Units>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">-40.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">mat</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.045</RelativeHeight>
<RelativeWidth type="double">0.2506234413965087</RelativeWidth>
<RelativeX type="double">0.21015010721944247</RelativeX>
<RelativeY type="double">0.6821608040201005</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">10.0</Value>
<Title type="String">Air:Fuel Ratio</Title>
<Dirty type="boolean">true</Dirty>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BorderWidth type="int">1</BorderWidth>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">10.00</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<HighCritical type="double">16.0</HighCritical>
<HighWarning type="double">15.0</HighWarning>
<HistoricalPeakValue type="double">10.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">13.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">10.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">19.4</Max>
<Min type="double">10.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.045</RelativeHeight>
<RelativeWidth type="double">0.2506234413965087</RelativeWidth>
<RelativeX type="double">0.20800571837026446</RelativeX>
<RelativeY type="double">0.5603015075376885</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Not synced</OffText>
<OnText type="String">Synced</OnText>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">SyncedOC</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.8346923647146034</RelativeX>
<RelativeY type="double">0.964329643296433</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">TPS Decel</OffText>
<OnText type="String">TPS Decel</OnText>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">TPS DecelOC</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.7515695067264574</RelativeX>
<RelativeY type="double">0.9639498432601881</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">SD Err</OffText>
<OnText type="String">SD Err</OnText>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">SD ErrOC</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.6681614349775785</RelativeX>
<RelativeY type="double">0.9639498432601881</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Spark cut</OffText>
<OnText type="String">Spark cut</OnText>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Spark cutOC</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.5856502242152466</RelativeX>
<RelativeY type="double">0.9639498432601881</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">CL Idle off</OffText>
<OnText type="String">CL idle on</OnText>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">CL idle onOC</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.5008976660682226</RelativeX>
<RelativeY type="double">0.9641185647425897</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Data Lost</OffText>
<OnText type="String">Lost Data</OnText>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Lost DataOC</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.41831238779174146</RelativeX>
<RelativeY type="double">0.9641185647425897</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Flat shift</OffText>
<OnText type="String">Flat shift</OnText>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Flat shiftOC</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.3339317773788151</RelativeX>
<RelativeY type="double">0.9641185647425897</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">SD ready</OffText>
<OnText type="String">SD ready</OnText>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">SD readyOC</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.2513464991023339</RelativeX>
<RelativeY type="double">0.9641185647425897</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">SD Log</OffText>
<OnText type="String">SD Log</OnText>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">SD LogOC</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.1687612208258528</RelativeX>
<RelativeY type="double">0.9656786271450858</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">TPS Accel</OffText>
<OnText type="String">TPS Accel</OnText>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">tpsaccden</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.08413284132841328</RelativeX>
<RelativeY type="double">0.9646153846153847</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Not Cranking</OffText>
<OnText type="String">Cranking</OnText>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">CrankingOC</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.0017953321364452424</RelativeX>
<RelativeY type="double">0.9641185647425897</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Not Ready</OffText>
<OnText type="String">Ready</OnText>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">ReadyOC</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.03075030750307503</RelativeHeight>
<RelativeWidth type="double">0.0793180133432172</RelativeWidth>
<RelativeX type="double">0.9177168272794662</RelativeX>
<RelativeY type="double">0.964329643296433</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Launch Off</OffText>
<OnText type="String">Launch on</OnText>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Launch onOC</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.8350746268656717</RelativeX>
<RelativeY type="double">0.9273182957393483</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">MAP Accel</OffText>
<OnText type="String">MAP Accel</OnText>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">mapaccden</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.7512915129151292</RelativeX>
<RelativeY type="double">0.9283707865168539</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Knock</OffText>
<OnText type="String">Knock</OnText>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">KnockOC</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.6681614349775785</RelativeX>
<RelativeY type="double">0.9278996865203761</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Config Error</OffText>
<OnText type="String">Config Error</OnText>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Config ErrorOC</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.585278276481149</RelativeX>
<RelativeY type="double">0.9282371294851794</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Over boost</OffText>
<OnText type="String">Over boost</OnText>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Over boostOC</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.5008976660682226</RelativeX>
<RelativeY type="double">0.9282371294851794</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">ASE OFF</OffText>
<OnText type="String">ASE</OnText>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">ASEOC</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.41831238779174146</RelativeX>
<RelativeY type="double">0.9282371294851794</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Need Burn</OffText>
<OnText type="String">Need Burn</OnText>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Need BurnOC</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.3339317773788151</RelativeX>
<RelativeY type="double">0.9282371294851794</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">WUE OFF</OffText>
<OnText type="String">WUE</OnText>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">WUEOC</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.251297257227576</RelativeX>
<RelativeY type="double">0.9286592865928659</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">No SD</OffText>
<OnText type="String">SD in</OnText>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">SD inOC</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.0843806104129264</RelativeX>
<RelativeY type="double">0.9282371294851794</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">MAP Decel</OffText>
<OnText type="String">MAP Decel</OnText>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">MAP DecelOC</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.0017953321364452424</RelativeX>
<RelativeY type="double">0.9282371294851794</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Logging</OffText>
<OnText type="String">Logging</OnText>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">dataLoggingActive</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String">Application Events</EcuConfigurationName>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.9171641791044776</RelativeX>
<RelativeY type="double">0.9260651629072681</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">15.22830188679245</Value>
<Title type="String">Air:Fuel Ratio 1</Title>
<Dirty type="boolean">true</Dirty>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BorderWidth type="int">1</BorderWidth>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">15.23</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<HighCritical type="double">11.0</HighCritical>
<HighWarning type="double">12.0</HighWarning>
<HistoricalPeakValue type="double">15.1</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">13.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">24.922612603126762</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">true</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">10.0</Max>
<Min type="double">15.1</Min>
<Units type="String"/>
<GoingDead type="boolean">true</GoingDead>
<Value type="double">15.22830188679245</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.021383647798742137</RelativeHeight>
<RelativeWidth type="double">0.43118069145466403</RelativeWidth>
<RelativeX type="double">0.06914546640574037</RelativeX>
<RelativeY type="double">0.005031446540880503</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">-40.0</Value>
<Title type="String">Coolant Temp</Title>
<Dirty type="boolean">true</Dirty>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BorderWidth type="int">1</BorderWidth>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">-40</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<HighCritical type="double">220.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">-100.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">-40.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">300.0</Max>
<Min type="double">-40.0</Min>
<Units type="String">°F</Units>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">-40.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">coolant</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.045</RelativeHeight>
<RelativeWidth type="double">0.2506234413965087</RelativeWidth>
<RelativeX type="double">0.2065761258041458</RelativeX>
<RelativeY type="double">0.45226130653266333</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
</gaugeCluster>
</dsh>
