#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sat Mar 15 16:04:01 EDT 2014
converterStall=
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
