<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS(Beta) 2.1.22 - EFI Analytics, Inc." writeDate="Sun Mar 17 23:06:23 EDT 2013"/>
<versionInfo fileFormat="4.0" firmwareInfo="" signature="MS3 Format 0238.002"/>
<page number="-1">
<constant name="tsCanId">"CAN ID 0"</constant>
<constant digits="0" name="rpmhigh" units="rpm">8000.0</constant>
<constant digits="0" name="rpmwarn" units="rpm">6500.0</constant>
<constant digits="0" name="rpmdang" units="rpm">7200.0</constant>
<constant digits="0" name="loadhigh">120.0</constant>
</page>
</msq>
