#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun Jul 28 23:32:42 EDT 2013
converterStall=
injectorSize=245
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1800
