<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS(Beta) 2.0.5 - EFI Analytics, Inc." writeDate="Tue Jul 10 22:24:51 EDT 2012"/>
<versionInfo fileFormat="4.0" firmwareInfo="" signature="MS3 Format 0238.000"/>
<page number="-1">
<constant digits="0" name="rpmdang" units="rpm">5000.0</constant>
<constant name="tsCanId">"CAN ID 0"</constant>
<constant digits="0" name="loadhigh">400.0</constant>
<constant digits="0" name="rpmhigh" units="rpm">9000.0</constant>
<constant digits="0" name="rpmwarn" units="rpm">3000.0</constant>
</page>
</msq>
