#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Wed Jun 27 00:30:59 EDT 2012
converterStall=
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
