#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Wed Apr 21 17:05:29 EDT 2010
converterStall=
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
