#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Fri Aug 31 21:29:15 EDT 2012
converterStall=
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
