<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 2.1.1 - EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, © 2007 - 2012, All Rights Reserved." writeDate="Mon Oct 01 19:06:21 EDT 2012"/>
<versionInfo fileFormat="1.1" firmwareSignature="MS3 Format 0238.002"/>
<gaugeCluster antiAliasing="false" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Max type="double">8000.0</Max>
<Min type="double">0.0</Min>
<Units type="String">RPM</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">7200.0</HighCritical>
<HighWarning type="double">6500.0</HighWarning>
<HistoricalPeakValue type="double">957.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">600.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">952.0650808814486</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">Engine Speed</Title>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">rpm</OutputChannel>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.0015</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cy">com.efiAnalytics.tunerStudio.ca[ignitionMap1_Cluster,0,0,294x411,layout=com.efiAnalytics.tunerStudio.cq,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<RelativeWidth type="double">0.497</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">953.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Max type="double">255.0</Max>
<Min type="double">0.0</Min>
<Units type="String">kPa</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">29.3</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">245.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">29.8</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">20.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">22.63519422717928</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">29.3</Value>
<Title type="String">Engine MAP</Title>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">map</OutputChannel>
<RelativeX type="double">0.5015</RelativeX>
<RelativeY type="double">0.0015</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cy">com.efiAnalytics.tunerStudio.ca[ignitionMap1_Cluster,0,0,294x411,layout=com.efiAnalytics.tunerStudio.cq,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<RelativeWidth type="double">0.497</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">29.3</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Max type="double">19.4</Max>
<Min type="double">10.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">15.10</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">16.0</HighCritical>
<HighWarning type="double">15.0</HighWarning>
<HistoricalPeakValue type="double">15.4</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowWarning type="double">13.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">13.956116997070689</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">15.100000000000001</Value>
<Title type="String">Air:Fuel Ratio 1</Title>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">afr1</OutputChannel>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.3348333333333333</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cy">com.efiAnalytics.tunerStudio.ca[ignitionMap1_Cluster,0,0,294x411,layout=com.efiAnalytics.tunerStudio.cq,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<RelativeWidth type="double">0.497</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">15.100000000000001</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Max type="double">150.0</Max>
<Min type="double">50.0</Min>
<Units type="String">%</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">100.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">110.0</HighCritical>
<HighWarning type="double">101.0</HighWarning>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowWarning type="double">99.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">88.8807754070801</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">100.0</Value>
<Title type="String">EGO Correction 1</Title>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">egocor1</OutputChannel>
<RelativeX type="double">0.5015</RelativeX>
<RelativeY type="double">0.3348333333333333</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cy">com.efiAnalytics.tunerStudio.ca[ignitionMap1_Cluster,0,0,294x411,layout=com.efiAnalytics.tunerStudio.cq,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<RelativeWidth type="double">0.497</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">100.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Max type="double">120.0</Max>
<Min type="double">0.0</Min>
<Units type="String">%</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">999.0</HighCritical>
<HighWarning type="double">999.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">VE Value</Title>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">veTuneValue</OutputChannel>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.6681666666666666</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cy">com.efiAnalytics.tunerStudio.ca[ignitionMap1_Cluster,0,0,294x411,layout=com.efiAnalytics.tunerStudio.cq,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<RelativeWidth type="double">0.497</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Max type="double">150.0</Max>
<Min type="double">50.0</Min>
<Units type="String">%</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">100.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">110.0</HighCritical>
<HighWarning type="double">101.0</HighWarning>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowWarning type="double">99.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">88.96577659221371</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">100.0</Value>
<Title type="String">EGO Correction 2</Title>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">egocor2</OutputChannel>
<RelativeX type="double">0.5015</RelativeX>
<RelativeY type="double">0.6681666666666666</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cy">com.efiAnalytics.tunerStudio.ca[ignitionMap1_Cluster,0,0,294x411,layout=com.efiAnalytics.tunerStudio.cq,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<RelativeWidth type="double">0.497</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">100.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
</gaugeCluster>
</dsh>
