<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 1.49 - EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, © 2007 - 2012, All Rights Reserved." writeDate="Wed May 23 21:59:50 CDT 2012"/>
<versionInfo fileFormat="1.1" firmwareSignature="MS3 Format 0235.001"/>
<gaugeCluster antiAliasing="true" clusterBackgroundColor="-13421773" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">4</BorderWidth>
<Max type="double">8000.0</Max>
<Min type="double">0.0</Min>
<Units type="String">RPM</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">7000.0</HighCritical>
<HighWarning type="double">6500.0</HighWarning>
<HistoricalPeakValue type="double">284.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">301.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">4</RelativeBorderWidth>
<SmoothedValue type="double">284.0</SmoothedValue>
<StartAngle type="int">130</StartAngle>
<SweepAngle type="int">335</SweepAngle>
<SweepBeginDegree type="int">321</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">Engine Speed</Title>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">rpm</OutputChannel>
<RelativeX type="double">0.005511811023622047</RelativeX>
<RelativeY type="double">0.011705685618729096</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.3394648829431438</RelativeHeight>
<RelativeWidth type="double">0.15984251968503937</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">4</BorderWidth>
<Max type="double">25.5</Max>
<Min type="double">0.0</Min>
<Units type="String">mSec</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.000</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">25.0</HighCritical>
<HighWarning type="double">20.0</HighWarning>
<HistoricalPeakValue type="double">5.508</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowWarning type="double">1.2</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">4</RelativeBorderWidth>
<SmoothedValue type="double">5.508</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">3</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">Pulse Width 1</Title>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">pulseWidth1</OutputChannel>
<RelativeX type="double">0.28346456692913385</RelativeX>
<RelativeY type="double">0.005016722408026756</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.2909698996655518</RelativeHeight>
<RelativeWidth type="double">0.13700787401574804</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">4</BorderWidth>
<Max type="double">150.0</Max>
<Min type="double">-40.0</Min>
<Units type="String">°F</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">-40</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">150.0</HighCritical>
<HighWarning type="double">140.0</HighWarning>
<HistoricalPeakValue type="double">52.1</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">30.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">4</RelativeBorderWidth>
<SmoothedValue type="double">52.1</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">-40.0</Value>
<Title type="String">Manifold Air Temp</Title>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">mat</OutputChannel>
<RelativeX type="double">0.4448818897637795</RelativeX>
<RelativeY type="double">0.7950819672131147</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.11311475409836065</RelativeHeight>
<RelativeWidth type="double">0.1732283464566929</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">-40.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">4</BorderWidth>
<Max type="double">300.0</Max>
<Min type="double">-40.0</Min>
<Units type="String">°F</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">-40</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">220.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">215.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">-100.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">4</RelativeBorderWidth>
<SmoothedValue type="double">215.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">-40.0</Value>
<Title type="String">Coolant Temp</Title>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">coolant</OutputChannel>
<RelativeX type="double">0.3291338582677165</RelativeX>
<RelativeY type="double">0.7967213114754098</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.10983606557377049</RelativeHeight>
<RelativeWidth type="double">0.1094488188976378</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">-40.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">4</BorderWidth>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">%</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">100.0</HighCritical>
<HighWarning type="double">90.0</HighWarning>
<HistoricalPeakValue type="double">9.8</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">4</RelativeBorderWidth>
<SmoothedValue type="double">9.799999999999999</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">Throttle Position</Title>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">throttle</OutputChannel>
<RelativeX type="double">0.14645669291338584</RelativeX>
<RelativeY type="double">0.49665551839464883</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.2842809364548495</RelativeHeight>
<RelativeWidth type="double">0.13385826771653545</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<OffText type="String">Not synced</OffText>
<OnText type="String">Synced</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">8.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">SyncedOC</OutputChannel>
<RelativeX type="double">0.8348333333333332</RelativeX>
<RelativeY type="double">0.9635</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.08033333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">8.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<OffText type="String">TPS Decel</OffText>
<OnText type="String">TPS Decel</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">TPS DecelOC</OutputChannel>
<RelativeX type="double">0.7515</RelativeX>
<RelativeY type="double">0.9635</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.08033333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<OffText type="String">SD Err</OffText>
<OnText type="String">SD Err</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">SD ErrOC</OutputChannel>
<RelativeX type="double">0.6681666666666665</RelativeX>
<RelativeY type="double">0.9635</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.08033333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<OffText type="String">Spark cut</OffText>
<OnText type="String">Spark cut</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">Spark cutOC</OutputChannel>
<RelativeX type="double">0.5848333333333332</RelativeX>
<RelativeY type="double">0.9635</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.08033333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<OffText type="String">CL Idle off</OffText>
<OnText type="String">CL idle on</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">CL idle onOC</OutputChannel>
<RelativeX type="double">0.5014285714285714</RelativeX>
<RelativeY type="double">0.9638095238095238</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.08033333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<OffText type="String">Data Lost</OffText>
<OnText type="String">Lost Data</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">Lost DataOC</OutputChannel>
<RelativeX type="double">0.4181666666666665</RelativeX>
<RelativeY type="double">0.9635</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.08033333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<OffText type="String">Flat shift</OffText>
<OnText type="String">Flat shift</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">Flat shiftOC</OutputChannel>
<RelativeX type="double">0.33483333333333326</RelativeX>
<RelativeY type="double">0.9635</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.08033333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<OffText type="String">SD ready</OffText>
<OnText type="String">SD ready</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">SD readyOC</OutputChannel>
<RelativeX type="double">0.2515</RelativeX>
<RelativeY type="double">0.9635</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.08033333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<OffText type="String">SD Log</OffText>
<OnText type="String">SD Log</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">8.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">SD LogOC</OutputChannel>
<RelativeX type="double">0.16714285714285715</RelativeX>
<RelativeY type="double">0.9619047619047619</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.08033333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">8.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<OffText type="String">TPS Accel Enrich</OffText>
<OnText type="String">TPS Accel Enrich</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">tpsaccaen</OutputChannel>
<RelativeX type="double">0.08483333333333326</RelativeX>
<RelativeY type="double">0.9635</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.08033333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<OffText type="String">Not Cranking</OffText>
<OnText type="String">Cranking</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">CrankingOC</OutputChannel>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.9635</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.08033333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<OffText type="String">Not Ready</OffText>
<OnText type="String">Ready</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">ReadyOC</OutputChannel>
<RelativeX type="double">0.9181666666666666</RelativeX>
<RelativeY type="double">0.9285000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.08033333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<OffText type="String">MAP Accel Enrich</OffText>
<OnText type="String">MAP Accel Enrich</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">mapaccaen</OutputChannel>
<RelativeX type="double">0.7515</RelativeX>
<RelativeY type="double">0.9285000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.08033333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<OffText type="String">Knock</OffText>
<OnText type="String">Knock</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">KnockOC</OutputChannel>
<RelativeX type="double">0.6681666666666666</RelativeX>
<RelativeY type="double">0.9285000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.08033333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<OffText type="String">Config Error</OffText>
<OnText type="String">Config Error</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">Config ErrorOC</OutputChannel>
<RelativeX type="double">0.5848333333333332</RelativeX>
<RelativeY type="double">0.9285000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.08033333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<OffText type="String">Over boost</OffText>
<OnText type="String">Over boost</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">Over boostOC</OutputChannel>
<RelativeX type="double">0.5015</RelativeX>
<RelativeY type="double">0.9285000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.08033333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<OffText type="String">ASE OFF</OffText>
<OnText type="String">ASE</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">ASEOC</OutputChannel>
<RelativeX type="double">0.41816666666666663</RelativeX>
<RelativeY type="double">0.9285000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.08033333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<OffText type="String">Need Burn</OffText>
<OnText type="String">Need Burn</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">Need BurnOC</OutputChannel>
<RelativeX type="double">0.3345323741007194</RelativeX>
<RelativeY type="double">0.927570093457944</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.08033333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<OffText type="String">WUE OFF</OffText>
<OnText type="String">WUE</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">WUEOC</OutputChannel>
<RelativeX type="double">0.2515</RelativeX>
<RelativeY type="double">0.9285000000000001</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.08033333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<OffText type="String">T-log</OffText>
<OnText type="String">T-log</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">T_logOC</OutputChannel>
<RelativeX type="double">0.1669064748201439</RelativeX>
<RelativeY type="double">0.9255079006772009</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.08033333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<OffText type="String">No SD</OffText>
<OnText type="String">SD in</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">SD inOC</OutputChannel>
<RelativeX type="double">0.08357142857142857</RelativeX>
<RelativeY type="double">0.9266666666666666</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.08033333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<OffText type="String">MAP Decel</OffText>
<OnText type="String">MAP Decel</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">MAP DecelOC</OutputChannel>
<RelativeX type="double">0.0014388489208633094</RelativeX>
<RelativeY type="double">0.927765237020316</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.08033333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">8</BorderWidth>
<Max type="double">21.0</Max>
<Min type="double">7.0</Min>
<Units type="String">volts</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">7.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">16.0</HighCritical>
<HighWarning type="double">15.0</HighWarning>
<HistoricalPeakValue type="double">12.100000000000001</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowWarning type="double">9.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<SmoothedValue type="double">12.100000000000001</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">7.0</Value>
<Title type="String">Battery Voltage</Title>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">batteryVoltage</OutputChannel>
<RelativeX type="double">0.18661417322834645</RelativeX>
<RelativeY type="double">0.7950819672131147</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.11475409836065574</RelativeHeight>
<RelativeWidth type="double">0.1346456692913386</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">7.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">8</BorderWidth>
<Max type="double">50.0</Max>
<Min type="double">0.0</Min>
<Units type="String">degrees</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">999.0</HighCritical>
<HighWarning type="double">999.0</HighWarning>
<HistoricalPeakValue type="double">20.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<SmoothedValue type="double">20.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">Ignition Advance</Title>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">advance</OutputChannel>
<RelativeX type="double">0.002362204724409449</RelativeX>
<RelativeY type="double">0.7934426229508197</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.1180327868852459</RelativeHeight>
<RelativeWidth type="double">0.1763779527559055</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">8</BorderWidth>
<Max type="double">9999.0</Max>
<Min type="double">0.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">9999.0</HighCritical>
<HighWarning type="double">9999.0</HighWarning>
<HistoricalPeakValue type="double">7.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">9999.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<SmoothedValue type="double">7.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">SDcard file number</Title>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">sd_filenum</OutputChannel>
<RelativeX type="double">0.7542372881355932</RelativeX>
<RelativeY type="double">0.825187969924812</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.09180327868852459</RelativeHeight>
<RelativeWidth type="double">0.1173228346456693</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">8</BorderWidth>
<Max type="double">1000.0</Max>
<Min type="double">0.0</Min>
<Units type="String">RPM</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<HighCritical type="double">5000.0</HighCritical>
<HighWarning type="double">3000.0</HighWarning>
<HistoricalPeakValue type="double">284.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">600.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<SmoothedValue type="double">284.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">Engine Speed</Title>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">rpm</OutputChannel>
<RelativeX type="double">0.6275590551181103</RelativeX>
<RelativeY type="double">0.41147540983606556</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.4081967213114754</RelativeHeight>
<RelativeWidth type="double">0.36299212598425196</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">8</BorderWidth>
<Max type="double">150.0</Max>
<Min type="double">50.0</Min>
<Units type="String">%</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">50.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">110.0</HighCritical>
<HighWarning type="double">101.0</HighWarning>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowWarning type="double">99.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<SmoothedValue type="double">100.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">50.0</Value>
<Title type="String">EGO Correction 1</Title>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">egoCorrection1</OutputChannel>
<RelativeX type="double">0.0015748031496062992</RelativeX>
<RelativeY type="double">0.3695652173913043</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.31438127090301005</RelativeHeight>
<RelativeWidth type="double">0.14803149606299212</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">8</BorderWidth>
<Max type="double">19.4</Max>
<Min type="double">10.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">10.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">15.0</HighCritical>
<HighWarning type="double">14.0</HighWarning>
<HistoricalPeakValue type="double">13.600000000000001</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowWarning type="double">12.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<SmoothedValue type="double">13.600000000000003</SmoothedValue>
<StartAngle type="int">27</StartAngle>
<SweepAngle type="int">304</SweepAngle>
<SweepBeginDegree type="int">244</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">true</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">10.0</Value>
<Title type="String">Air:Fuel Ratio 1</Title>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">afr1</OutputChannel>
<RelativeX type="double">0.42283464566929135</RelativeX>
<RelativeY type="double">0.005016722408026756</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.4180327868852459</RelativeHeight>
<RelativeWidth type="double">0.20078740157480315</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">8</BorderWidth>
<Max type="double">300.0</Max>
<Min type="double">0.0</Min>
<Units type="String">kPa</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">300.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">98.60000000000001</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">20.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<SmoothedValue type="double">98.60000000000001</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">Engine MAP</Title>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">map</OutputChannel>
<RelativeX type="double">0.15669291338582678</RelativeX>
<RelativeY type="double">0.17391304347826086</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.30434782608695654</RelativeHeight>
<RelativeWidth type="double">0.14330708661417324</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">8</BorderWidth>
<Max type="double">255.0</Max>
<Min type="double">0.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">300.0</HighCritical>
<HighWarning type="double">300.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">255.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">SDcard error</Title>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">sd_error</OutputChannel>
<RelativeX type="double">0.8755905511811024</RelativeX>
<RelativeY type="double">0.8262295081967214</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.09508196721311475</RelativeHeight>
<RelativeWidth type="double">0.11496062992125984</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">8</BorderWidth>
<Max type="double">21.0</Max>
<Min type="double">7.0</Min>
<Units type="String">volts</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">7.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<HighCritical type="double">16.0</HighCritical>
<HighWarning type="double">15.0</HighWarning>
<HistoricalPeakValue type="double">12.100000000000001</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowWarning type="double">9.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<SmoothedValue type="double">12.100000000000001</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">7.0</Value>
<Title type="String">Battery Voltage</Title>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">batteryVoltage</OutputChannel>
<RelativeX type="double">0.6283464566929133</RelativeX>
<RelativeY type="double">0.010033444816053512</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.4</RelativeHeight>
<RelativeWidth type="double">0.3653543307086614</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">7.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">8</BorderWidth>
<Max type="double">255.0</Max>
<Min type="double">0.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">255.0</HighCritical>
<HighWarning type="double">255.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">255.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">Lost sync counter</Title>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">synccnt</OutputChannel>
<RelativeX type="double">0.6271186440677966</RelativeX>
<RelativeY type="double">0.825187969924812</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.09180327868852459</RelativeHeight>
<RelativeWidth type="double">0.1173228346456693</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">8</BorderWidth>
<Max type="double">19.0</Max>
<Min type="double">10.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">10.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">20.0</HighCritical>
<HighWarning type="double">20.0</HighWarning>
<HistoricalPeakValue type="double">13.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowWarning type="double">20.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<SmoothedValue type="double">13.0</SmoothedValue>
<StartAngle type="int">120</StartAngle>
<SweepAngle type="int">290</SweepAngle>
<SweepBeginDegree type="int">257</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">true</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">10.0</Value>
<Title type="String">AFR 1 Target</Title>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">afrtgt1</OutputChannel>
<RelativeX type="double">0.471875</RelativeX>
<RelativeY type="double">0.10375</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.22131147540983606</RelativeHeight>
<RelativeWidth type="double">0.1062992125984252</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">8</BorderWidth>
<Max type="double">120.0</Max>
<Min type="double">0.0</Min>
<Units type="String">%</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">999.0</HighCritical>
<HighWarning type="double">999.0</HighWarning>
<HistoricalPeakValue type="double">39.800000000000004</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<SmoothedValue type="double">39.80000000000001</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">VE Current1</Title>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">veCurr1</OutputChannel>
<RelativeX type="double">0.5086614173228347</RelativeX>
<RelativeY type="double">0.6020066889632107</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.10535117056856187</RelativeHeight>
<RelativeWidth type="double">0.0984251968503937</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">8</BorderWidth>
<Max type="double">59.0</Max>
<Min type="double">-59.0</Min>
<Units type="String">ms-2</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">-59.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">59.0</HighCritical>
<HighWarning type="double">59.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowWarning type="double">59.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">-59.0</Value>
<Title type="String">Accel X</Title>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">accelx</OutputChannel>
<RelativeX type="double">0.510236220472441</RelativeX>
<RelativeY type="double">0.451505016722408</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.12459016393442623</RelativeHeight>
<RelativeWidth type="double">0.09921259842519685</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">-59.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">4</BorderWidth>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">%</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">90.0</HighCritical>
<HighWarning type="double">85.0</HighWarning>
<HistoricalPeakValue type="double">1.3035599999999998</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">4</RelativeBorderWidth>
<SmoothedValue type="double">1.3035599999999996</SmoothedValue>
<StartAngle type="int">130</StartAngle>
<SweepAngle type="int">337</SweepAngle>
<SweepBeginDegree type="int">261</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">Duty Cycle 1</Title>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">dutyCycle1</OutputChannel>
<RelativeX type="double">0.2874015748031496</RelativeX>
<RelativeY type="double">0.3394648829431438</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.4214046822742475</RelativeHeight>
<RelativeWidth type="double">0.1984251968503937</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">8</BorderWidth>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">pct</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">105.0</HighCritical>
<HighWarning type="double">105.0</HighWarning>
<HistoricalPeakValue type="double">45.6</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowWarning type="double">0.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<SmoothedValue type="double">45.33961779986852</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">302</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">MAF</Title>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<OutputChannel type="String">sensor01</OutputChannel>
<RelativeX type="double">0.331496062992126</RelativeX>
<RelativeY type="double">0.4397993311036789</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cA">com.efiAnalytics.tunerStudio.cc[Main Dashboard,0,0,1270x598,layout=com.efiAnalytics.tunerStudio.cs,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.22742474916387959</RelativeHeight>
<RelativeWidth type="double">0.10708661417322834</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
</dashComp>
</gaugeCluster>
</dsh>
