#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun Dec 15 12:50:22 EST 2013
converterStall=
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
