<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 2.5.10 - EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, © 2007 - 2012, All Rights Reserved." writeDate="Thu Feb 27 19:07:35 EST 2014"/>
<versionInfo fileFormat="2.0" firmwareSignature="MS3 Format 0434.00 "/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">PW</Title>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">2</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogBarPainter</GaugePainter>
<HighCritical type="double">25.0</HighCritical>
<HighWarning type="double">20.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">1.2</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">2</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">271</StartAngle>
<SweepAngle type="int">134</SweepAngle>
<SweepBeginDegree type="int">112</SweepBeginDegree>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">true</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">25.5</Max>
<Min type="double">0.0</Min>
<Units type="String">ms</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">pulseWidth1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.23106060606060605</RelativeHeight>
<RelativeWidth type="double">0.16201859229747675</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.8207171314741036</RelativeX>
<RelativeY type="double">0.08333333333333333</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">7.0</Value>
<Title type="String">Battery</Title>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">7.00</DisplayValue>
<FaceAngle type="int">182</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogBarPainter</GaugePainter>
<HighCritical type="double">16.0</HighCritical>
<HighWarning type="double">15.0</HighWarning>
<HistoricalPeakValue type="double">7.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">9.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">7.0</SmoothedValue>
<StartAngle type="int">90</StartAngle>
<SweepAngle type="int">134</SweepAngle>
<SweepBeginDegree type="int">112</SweepBeginDegree>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">21.0</Max>
<Min type="double">7.0</Min>
<Units type="String">V</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">7.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">batteryVoltage</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.22916666666666666</RelativeHeight>
<RelativeWidth type="double">0.16069057104913678</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.8207171314741036</RelativeX>
<RelativeY type="double">0.08333333333333333</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">10.0</Value>
<Title type="String">Air:Fuel Ratio</Title>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">3</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">10.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<HighCritical type="double">16.0</HighCritical>
<HighWarning type="double">15.0</HighWarning>
<HistoricalPeakValue type="double">10.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">13.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">3</RelativeBorderWidth>
<SmoothedValue type="double">10.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">19.4</Max>
<Min type="double">10.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.16719745222929935</RelativeHeight>
<RelativeWidth type="double">0.3885955649419219</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.2708089097303634</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">         RPM</Title>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">3</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<HighCritical type="double">5000.0</HighCritical>
<HighWarning type="double">3000.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">600.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">3</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">8000.0</Max>
<Min type="double">0.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.16719745222929935</RelativeHeight>
<RelativeWidth type="double">0.32946145723336856</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.4342105263157895</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">80.0</Value>
<Title type="String">EGO Correction</Title>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">3</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">80</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<HighCritical type="double">110.0</HighCritical>
<HighWarning type="double">101.0</HighWarning>
<HistoricalPeakValue type="double">80.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">99.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="255" green="0" red="0" type="Color">-16776961</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">3</RelativeBorderWidth>
<SmoothedValue type="double">80.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">120.0</Max>
<Min type="double">80.0</Min>
<Units type="String">%</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">80.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">egoCorrection</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.16878980891719744</RelativeHeight>
<RelativeWidth type="double">0.3907074973600845</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.5939849624060151</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Throttle Position</Title>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.VerticalDashedBarPainter</GaugePainter>
<HighCritical type="double">90.0</HighCritical>
<HighWarning type="double">60.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="204" green="204" red="204" type="Color">-3355444</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">165</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">%TPS</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">throttle</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.6644736842105263</RelativeHeight>
<RelativeWidth type="double">0.11162255466052934</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.6987681970884658</RelativeX>
<RelativeY type="double">0.18782608695652173</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">MAP</Title>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogBarPainter</GaugePainter>
<HighCritical type="double">250.0</HighCritical>
<HighWarning type="double">100.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">20.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">269</StartAngle>
<SweepAngle type="int">114</SweepAngle>
<SweepBeginDegree type="int">120</SweepBeginDegree>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">true</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">kPa</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.6791979949874687</RelativeHeight>
<RelativeWidth type="double">0.4044776119402985</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.3335793357933579</RelativeX>
<RelativeY type="double">0.17696629213483145</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">10.0</Value>
<Title type="String">Air:Fuel Ratio</Title>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">10.00</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogBarPainter</GaugePainter>
<HighCritical type="double">16.0</HighCritical>
<HighWarning type="double">15.0</HighWarning>
<HistoricalPeakValue type="double">10.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">13.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">10.0</SmoothedValue>
<StartAngle type="int">89</StartAngle>
<SweepAngle type="int">114</SweepAngle>
<SweepBeginDegree type="int">120</SweepBeginDegree>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">19.4</Max>
<Min type="double">10.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.6791979949874687</RelativeHeight>
<RelativeWidth type="double">0.4582089552238806</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.30597014925373134</RelativeX>
<RelativeY type="double">0.17669172932330826</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">DC</Title>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">188</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogBarPainter</GaugePainter>
<HighCritical type="double">90.0</HighCritical>
<HighWarning type="double">85.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">87</StartAngle>
<SweepAngle type="int">134</SweepAngle>
<SweepBeginDegree type="int">112</SweepBeginDegree>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">%</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">dutyCycle1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.23106060606060605</RelativeHeight>
<RelativeWidth type="double">0.16201859229747675</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.8180610889774237</RelativeX>
<RelativeY type="double">0.7291666666666666</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">-40.0</Value>
<Title type="String">Coolant Temp</Title>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">-40</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogBarPainter</GaugePainter>
<HighCritical type="double">220.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">-100.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">91</StartAngle>
<SweepAngle type="int">138</SweepAngle>
<SweepBeginDegree type="int">108</SweepBeginDegree>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">300.0</Max>
<Min type="double">-40.0</Min>
<Units type="String">°F</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">-40.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">coolant</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.24558303886925795</RelativeHeight>
<RelativeWidth type="double">0.16295427901524032</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.8154050464807437</RelativeX>
<RelativeY type="double">0.3996212121212121</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">-40.0</Value>
<Title type="String">Air Temp</Title>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">-40</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogBarPainter</GaugePainter>
<HighCritical type="double">210.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">30.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">271</StartAngle>
<SweepAngle type="int">138</SweepAngle>
<SweepBeginDegree type="int">110</SweepBeginDegree>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">true</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">215.0</Max>
<Min type="double">-40.0</Min>
<Units type="String">°F</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">-40.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">mat</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.24558303886925795</RelativeHeight>
<RelativeWidth type="double">0.16295427901524032</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.8154050464807437</RelativeX>
<RelativeY type="double">0.3996212121212121</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<FontSizeAdjustment type="int">-6</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">100.0</HighCritical>
<HighWarning type="double">90.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="204" green="204" red="204" type="Color">-3355444</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">%TPS</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">throttle</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.07802547770700637</RelativeHeight>
<RelativeWidth type="double">0.07391763463569166</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.718132854578097</RelativeX>
<RelativeY type="double">0.859594383775351</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Ignition Advance</Title>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">184</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogBarPainter</GaugePainter>
<HighCritical type="double">999.0</HighCritical>
<HighWarning type="double">999.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">269</StartAngle>
<SweepAngle type="int">134</SweepAngle>
<SweepBeginDegree type="int">112</SweepBeginDegree>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">true</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">50.0</Max>
<Min type="double">0.0</Min>
<Units type="String">degrees</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">advance</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.23106060606060605</RelativeHeight>
<RelativeWidth type="double">0.16201859229747675</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.8180610889774237</RelativeX>
<RelativeY type="double">0.7291666666666666</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Engine Speed</Title>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">4</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<FontSizeAdjustment type="int">5</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogMovingBarGaugePainter</GaugePainter>
<HighCritical type="double">7000.0</HighCritical>
<HighWarning type="double">6500.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">500.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">4</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">288</SweepAngle>
<SweepBeginDegree type="int">306</SweepBeginDegree>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">8000.0</Max>
<Min type="double">0.0</Min>
<Units type="String">RPM</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.5802005012531328</RelativeHeight>
<RelativeWidth type="double">0.3455223880597015</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.3619402985074627</RelativeX>
<RelativeY type="double">0.22180451127819548</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="40" green="40" red="40" type="Color">-14145496</OffTextColor>
<OnBackgroundColor alpha="255" blue="204" green="255" red="51" type="Color">-13369396</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Not Cranking</OffText>
<OnText type="String">Cranking</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">CrankingOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.16366666666666665</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.8875</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="40" green="40" red="40" type="Color">-14145496</OffTextColor>
<OnBackgroundColor alpha="255" blue="204" green="255" red="51" type="Color">-13369396</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">TPS Decel</OffText>
<OnText type="String">TPS Decel</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">TPS DecelOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.16366666666666665</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.3328358208955224</RelativeX>
<RelativeY type="double">0.9611528822055138</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="40" green="40" red="40" type="Color">-14145496</OffTextColor>
<OnBackgroundColor alpha="255" blue="204" green="255" red="51" type="Color">-13369396</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">MAP Decel</OffText>
<OnText type="String">MAP Decel</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">MAP DecelOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.16366666666666665</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.16625916870415647</RelativeX>
<RelativeY type="double">0.9607142857142857</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="40" green="40" red="40" type="Color">-14145496</OffTextColor>
<OnBackgroundColor alpha="255" blue="204" green="255" red="51" type="Color">-13369396</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">MAP Accel</OffText>
<OnText type="String">MAP Accel</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">mapaccden</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.16366666666666665</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.9607142857142857</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="40" green="40" red="40" type="Color">-14145496</OffTextColor>
<OnBackgroundColor alpha="255" blue="204" green="255" red="51" type="Color">-13369396</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">WUE OFF</OffText>
<OnText type="String">WUE</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">WUEOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.16366666666666665</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.16625916870415647</RelativeX>
<RelativeY type="double">0.8875</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="40" green="40" red="40" type="Color">-14145496</OffTextColor>
<OnBackgroundColor alpha="255" blue="204" green="255" red="51" type="Color">-13369396</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">TPS Accel</OffText>
<OnText type="String">TPS Accel</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">tpsaccden</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.16366666666666665</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.3328413284132841</RelativeX>
<RelativeY type="double">0.9283707865168539</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="40" green="40" red="40" type="Color">-14145496</OffTextColor>
<OnBackgroundColor alpha="255" blue="204" green="255" red="51" type="Color">-13369396</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Not Ready</OffText>
<OnText type="String">Ready</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">ReadyOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.16366666666666665</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.16625916870415647</RelativeX>
<RelativeY type="double">0.925</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="40" green="40" red="40" type="Color">-14145496</OffTextColor>
<OnBackgroundColor alpha="255" blue="204" green="255" red="51" type="Color">-13369396</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">ASE OFF</OffText>
<OnText type="String">ASE</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">ASEOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.032</RelativeHeight>
<RelativeWidth type="double">0.16366666666666665</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.925</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="142" type="Color">-7405569</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">5000.0</HighCritical>
<HighWarning type="double">3000.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">600.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">8000.0</Max>
<Min type="double">0.0</Min>
<Units type="String">RPM</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.13533834586466165</RelativeHeight>
<RelativeWidth type="double">0.20522388059701493</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.42835820895522386</RelativeX>
<RelativeY type="double">0.44611528822055135</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">-40.0</Value>
<Title type="String">Coolant</Title>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">-40</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">220.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">-100.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">300.0</Max>
<Min type="double">-40.0</Min>
<Units type="String">°F</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">-40.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">coolant</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.046052631578947366</RelativeHeight>
<RelativeWidth type="double">0.08285385500575373</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.8105924596050269</RelativeX>
<RelativeY type="double">0.3494539781591264</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">7.0</Value>
<Title type="String">Batt</Title>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">7.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">17.0</HighCritical>
<HighWarning type="double">16.0</HighWarning>
<HistoricalPeakValue type="double">7.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">10.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">7.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">21.0</Max>
<Min type="double">7.0</Min>
<Units type="String">V</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">7.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">batteryVoltage</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.047697368421052634</RelativeHeight>
<RelativeWidth type="double">0.09436133486766399</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.8105924596050269</RelativeX>
<RelativeY type="double">0.0343213728549142</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Pulse Width</Title>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">0.000</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">25.0</HighCritical>
<HighWarning type="double">20.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">1.2</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">3</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">25.5</Max>
<Min type="double">0.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">pulseWidth1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.047697368421052634</RelativeHeight>
<RelativeWidth type="double">0.07940161104718067</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.9165170556552962</RelativeX>
<RelativeY type="double">0.0358814352574103</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">-40.0</Value>
<Title type="String">MAT</Title>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">-40</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">210.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">30.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">215.0</Max>
<Min type="double">-40.0</Min>
<Units type="String">°F</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">-40.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">mat</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.047697368421052634</RelativeHeight>
<RelativeWidth type="double">0.0759493670886076</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.9183123877917415</RelativeX>
<RelativeY type="double">0.3541341653666147</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Duty Cycle</Title>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">90.0</HighCritical>
<HighWarning type="double">85.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">dutyCycle1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.047697368421052634</RelativeHeight>
<RelativeWidth type="double">0.10586881472957423</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.7989228007181328</RelativeX>
<RelativeY type="double">0.6770670826833073</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">5.0</Value>
<Title type="String">Timing</Title>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">5.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">999.0</HighCritical>
<HighWarning type="double">999.0</HighWarning>
<HistoricalPeakValue type="double">5.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">5.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">50.0</Max>
<Min type="double">5.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">5.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">advance</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.047697368421052634</RelativeHeight>
<RelativeWidth type="double">0.0805523590333717</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.9111310592459605</RelativeX>
<RelativeY type="double">0.6739469578783152</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">10.0</Value>
<Title type="String">AFR</Title>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">10.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">18.0</HighCritical>
<HighWarning type="double">17.0</HighWarning>
<HistoricalPeakValue type="double">10.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">13.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">10.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">19.4</Max>
<Min type="double">10.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.06390977443609022</RelativeHeight>
<RelativeWidth type="double">0.11791044776119403</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.3567164179104478</RelativeX>
<RelativeY type="double">0.13408521303258145</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">MAP</Title>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">245.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">20.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">255.0</Max>
<Min type="double">0.0</Min>
<Units type="String">kPa</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.06390977443609022</RelativeHeight>
<RelativeWidth type="double">0.13208955223880597</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.5895522388059702</RelativeX>
<RelativeY type="double">0.12781954887218044</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="40" green="40" red="40" type="Color">-14145496</OffTextColor>
<OnBackgroundColor alpha="255" blue="204" green="255" red="51" type="Color">-13369396</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Data Logging</OffText>
<OnText type="String">Data Logging</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">TPS DecelOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.03258145363408521</RelativeHeight>
<RelativeWidth type="double">0.16343283582089552</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.5003690036900369</RelativeX>
<RelativeY type="double">0.9606741573033708</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="40" green="40" red="40" type="Color">-14145496</OffTextColor>
<OnBackgroundColor alpha="255" blue="204" green="255" red="51" type="Color">-13369396</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">SD Log</OffText>
<OnText type="String">SD Log</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">SD LogOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.032407407407407406</RelativeHeight>
<RelativeWidth type="double">0.16354166666666667</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.5</RelativeX>
<RelativeY type="double">0.9259259259259259</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="40" green="40" red="40" type="Color">-14145496</OffTextColor>
<OnBackgroundColor alpha="255" blue="204" green="255" red="51" type="Color">-13369396</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Not synced</OffText>
<OnText type="String">Synced</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">SyncedOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.03258145363408521</RelativeHeight>
<RelativeWidth type="double">0.16343283582089552</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.6671586715867158</RelativeX>
<RelativeY type="double">0.9620786516853933</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">VVT 1 target</Title>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">8</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">999.0</HighCritical>
<HighWarning type="double">999.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">50.0</Max>
<Min type="double">0.0</Min>
<Units type="String">degrees</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">vvt_target1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.0984759671746776</RelativeHeight>
<RelativeWidth type="double">0.1377245508982036</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">-5.988023952095808E-4</RelativeX>
<RelativeY type="double">0.008206330597889801</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">VVT 1 angle</Title>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">8</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">999.0</HighCritical>
<HighWarning type="double">999.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">50.0</Max>
<Min type="double">0.0</Min>
<Units type="String">degrees</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">vvt_ang1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.09495896834701055</RelativeHeight>
<RelativeWidth type="double">0.13353293413173653</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.13892215568862276</RelativeX>
<RelativeY type="double">0.009378663540445486</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">VVT 1 duty</Title>
<Dirty type="boolean">true</Dirty>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">8</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">100.0</HighCritical>
<HighWarning type="double">100.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">100.0</LowCritical>
<LowWarning type="double">100.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">%</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">vvt_duty1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.09261430246189918</RelativeHeight>
<RelativeWidth type="double">0.1251497005988024</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.2778443113772455</RelativeX>
<RelativeY type="double">0.009378663540445486</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
</gaugeCluster>
</dsh>
