<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 0.999.7 - EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, © 2007, All Rights Reserved." writeDate="Sun Aug 22 14:57:09 EDT 2010"/>
<versionInfo fileFormat="1.0" firmwareSignature="MS2Extra Rel 3.0.3s"/>
<gaugeCluster antiAliasing="true" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="./Dash/Backgrounds/gray_gradient.jpg" clusterBackgroundImageStyle="Strech">
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="255" green="204" red="204" type="Color">-3355393</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="204" green="102" red="0" type="Color">-16750900</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.VerticalDashedBarPainter</GaugePainter>
<HighCritical type="double">66.0</HighCritical>
<HighWarning type="double">33.0</HighWarning>
<HistoricalPeakValue type="double">-1.5</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">0.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="204" green="204" red="204" type="Color">-3355444</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">165</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<Units type="String">kPa</Units>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="255" green="153" red="102" type="Color">-10053121</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">Engine MAP</Title>
<RelativeX type="double">-0.024518388791593695</RelativeX>
<RelativeY type="double">0.25844346549192365</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">throttle</OutputChannel>
<RelativeHeight type="double">0.4201388888888889</RelativeHeight>
<RelativeWidth type="double">0.2456597222222222</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">Arial Black</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Max type="double">5800.0</Max>
<Min type="double">5799.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</CriticalColor>
<DisplayValue type="String">5799</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<HighCritical type="double">93.0</HighCritical>
<HighWarning type="double">85.0</HighWarning>
<HistoricalPeakValue type="double">922.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">4.9E-324</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="0" blue="0" green="0" red="0" type="Color">0</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">Units</Units>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="255" green="102" red="102" type="Color">-10066177</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">5799.0</Value>
<Title type="String">Demo</Title>
<RelativeX type="double">0.0039447731755424065</RelativeX>
<RelativeY type="double">0.005128205128205128</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">rpm</OutputChannel>
<RelativeHeight type="double">0.14930555555555555</RelativeHeight>
<RelativeWidth type="double">0.3463541666666667</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">5799.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="58" green="58" red="59" type="Color">-12895686</OffTextColor>
<OnBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OnBackgroundColor>
<OnTextColor alpha="255" blue="254" green="254" red="255" type="Color">-258</OnTextColor>
<OffText type="String">WUE</OffText>
<OnText type="String">WUE</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.3106508875739645</RelativeX>
<RelativeY type="double">0.0735042735042735</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">WUEOC</OutputChannel>
<RelativeHeight type="double">0.02735042735042735</RelativeHeight>
<RelativeWidth type="double">0.15384615384615385</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="58" green="58" red="59" type="Color">-12895686</OffTextColor>
<OnBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OnBackgroundColor>
<OnTextColor alpha="255" blue="254" green="254" red="255" type="Color">-258</OnTextColor>
<OffText type="String">CL Idle</OffText>
<OnText type="String">CL Idle</OnText>
<Value type="double">128.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.3165680473372781</RelativeX>
<RelativeY type="double">0.041025641025641026</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">CL idleOC</OutputChannel>
<RelativeHeight type="double">0.027083333333333334</RelativeHeight>
<RelativeWidth type="double">0.15384615384615385</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">128.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="58" green="58" red="59" type="Color">-12895686</OffTextColor>
<OnBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OnBackgroundColor>
<OnTextColor alpha="255" blue="254" green="254" red="255" type="Color">-258</OnTextColor>
<OffText type="String">ASE</OffText>
<OnText type="String">ASE</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.3076923076923077</RelativeX>
<RelativeY type="double">0.008547008547008548</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">ASEOC</OutputChannel>
<RelativeHeight type="double">0.027083333333333334</RelativeHeight>
<RelativeWidth type="double">0.15384615384615385</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Max type="double">22.0</Max>
<Min type="double">7.4</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">7.40</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="102" green="102" red="255" type="Color">-39322</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<HighCritical type="double">24.0</HighCritical>
<HighWarning type="double">23.0</HighWarning>
<HistoricalPeakValue type="double">14.3</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowWarning type="double">7.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="102" red="255" type="Color">-39322</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<Units type="String"/>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">7.4</Value>
<Title type="String">                                           Air to Fuel Ratio Target</Title>
<RelativeX type="double">0.47830374753451677</RelativeX>
<RelativeY type="double">0.358974358974359</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">afrtgt1_fixed</OutputChannel>
<RelativeHeight type="double">0.21659634317862167</RelativeHeight>
<RelativeWidth type="double">0.5175131348511384</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">7.4</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Max type="double">22.0</Max>
<Min type="double">7.4</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">7.40</DisplayValue>
<FaceAngle type="int">240</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<HighCritical type="double">16.0</HighCritical>
<HighWarning type="double">15.0</HighWarning>
<HistoricalPeakValue type="double">9.1</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowWarning type="double">13.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<Units type="String"/>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">7.4</Value>
<Title type="String">Air to Fuel Ratio                                    </Title>
<RelativeX type="double">0.47830374753451677</RelativeX>
<RelativeY type="double">0.358974358974359</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">afr1</OutputChannel>
<RelativeHeight type="double">0.2170940170940171</RelativeHeight>
<RelativeWidth type="double">0.5177514792899408</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">7.4</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Max type="double">150.0</Max>
<Min type="double">-50.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">-50</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">155.0</HighCritical>
<HighWarning type="double">105.0</HighWarning>
<HistoricalPeakValue type="double">-1.5</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">-2.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String"/>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="102" red="102" type="Color">-10066432</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">-50.0</Value>
<Title type="String">TPS</Title>
<RelativeX type="double">-0.043782837127845885</RelativeX>
<RelativeY type="double">0.5963431786216596</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">throttle</OutputChannel>
<RelativeHeight type="double">0.04282407407407408</RelativeHeight>
<RelativeWidth type="double">0.2699652777777778</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">-50.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">8</BorderWidth>
<Max type="double">7000.0</Max>
<Min type="double">0.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="0" blue="0" green="0" red="0" type="Color">0</FontColor>
<FontSizeAdjustment type="int">-3</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">6250.0</HighCritical>
<HighWarning type="double">700.0</HighWarning>
<HistoricalPeakValue type="double">922.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">0.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">298</SweepAngle>
<SweepBeginDegree type="int">331</SweepBeginDegree>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<Units type="String"/>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="60" red="0" type="Color">-16761856</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String"/>
<RelativeX type="double">0.10355029585798817</RelativeX>
<RelativeY type="double">0.17777777777777778</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">rpm</OutputChannel>
<RelativeHeight type="double">0.5829662261380323</RelativeHeight>
<RelativeWidth type="double">0.36252189141856395</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">6</BorderWidth>
<Max type="double">7.0</Max>
<Min type="double">0.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">-4</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogMovingBarGaugePainter</GaugePainter>
<HighCritical type="double">8000.0</HighCritical>
<HighWarning type="double">8000.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">0.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="0" blue="0" green="0" red="0" type="Color">0</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">329</SweepBeginDegree>
<TrimColor alpha="0" blue="0" green="0" red="0" type="Color">0</TrimColor>
<Units type="String"/>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">---</Title>
<RelativeX type="double">0.10245183887915937</RelativeX>
<RelativeY type="double">0.1644640234948605</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">null</OutputChannel>
<RelativeHeight type="double">0.6093979441997063</RelativeHeight>
<RelativeWidth type="double">0.36339754816112085</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Max type="double">2.0</Max>
<Min type="double">1.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">1</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="0" blue="0" green="0" red="0" type="Color">0</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">4.0</HighCritical>
<HighWarning type="double">3.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">0.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="0" blue="0" green="0" red="0" type="Color">0</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="0" blue="0" green="0" red="0" type="Color">0</TrimColor>
<Units type="String"/>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">1.0</Value>
<Title type="String">Status 1</Title>
<RelativeX type="double">0.20052539404553416</RelativeX>
<RelativeY type="double">0.3333333333333333</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">null</OutputChannel>
<RelativeHeight type="double">0.2775330396475771</RelativeHeight>
<RelativeWidth type="double">0.16549912434325745</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Max type="double">215.0</Max>
<Min type="double">-40.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">-40.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="228" green="229" red="230" type="Color">-1645084</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">210.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">89.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">30.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">°F</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">-40.0</Value>
<Title type="String">Manifold Air Temp</Title>
<RelativeX type="double">0.01972386587771203</RelativeX>
<RelativeY type="double">0.7811965811965812</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">mat</OutputChannel>
<RelativeHeight type="double">0.06167400881057269</RelativeHeight>
<RelativeWidth type="double">0.1436077057793345</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">-40.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">SHIFT ↑</OffText>
<OnText type="String">SHIFT ↑</OnText>
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.028599605522682446</RelativeX>
<RelativeY type="double">0.017094017094017096</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">null</OutputChannel>
<RelativeHeight type="double">0.1490857946554149</RelativeHeight>
<RelativeWidth type="double">0.3073555166374781</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Max type="double">22.0</Max>
<Min type="double">7.4</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">7.4</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">24.0</HighCritical>
<HighWarning type="double">23.0</HighWarning>
<HistoricalPeakValue type="double">9.1</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowWarning type="double">6.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String"/>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">7.4</Value>
<Title type="String"/>
<RelativeX type="double">0.5595446584938704</RelativeX>
<RelativeY type="double">0.2907488986784141</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">afr1</OutputChannel>
<RelativeHeight type="double">0.07195301027900147</RelativeHeight>
<RelativeWidth type="double">0.22504378283712784</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">7.4</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Max type="double">8000.0</Max>
<Min type="double">0.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<HighCritical type="double">5000.0</HighCritical>
<HighWarning type="double">3000.0</HighWarning>
<HistoricalPeakValue type="double">922.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">600.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<Units type="String">r/min</Units>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">Engine Speed </Title>
<RelativeX type="double">0.4822485207100592</RelativeX>
<RelativeY type="double">0.003418803418803419</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">rpm</OutputChannel>
<RelativeHeight type="double">0.2173274596182085</RelativeHeight>
<RelativeWidth type="double">0.5140105078809106</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Max type="double">255.0</Max>
<Min type="double">0.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">260.0</HighCritical>
<HighWarning type="double">260.0</HighWarning>
<HistoricalPeakValue type="double">31.8</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">0.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String"/>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String"/>
<RelativeX type="double">0.6223958333333334</RelativeX>
<RelativeY type="double">0.6990740740740741</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">map</OutputChannel>
<RelativeHeight type="double">0.07195301027900147</RelativeHeight>
<RelativeWidth type="double">0.22504378283712784</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Max type="double">300.0</Max>
<Min type="double">-40.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">-40.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="228" green="229" red="230" type="Color">-1645084</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">220.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">185.8</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">-100.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">°F</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="128" red="128" type="Color">-8355840</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">-40.0</Value>
<Title type="String">Coolant Temp</Title>
<RelativeX type="double">0.16469428007889547</RelativeX>
<RelativeY type="double">0.7811965811965812</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">coolant</OutputChannel>
<RelativeHeight type="double">0.06167400881057269</RelativeHeight>
<RelativeWidth type="double">0.1436077057793345</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">-40.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Max type="double">150.0</Max>
<Min type="double">0.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="228" green="229" red="230" type="Color">-1645084</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">85.0</HighCritical>
<HighWarning type="double">70.0</HighWarning>
<HistoricalPeakValue type="double">1.7408374200000005</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">%</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="128" red="128" type="Color">-8355840</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">Injector Duty</Title>
<RelativeX type="double">0.020140105078809107</RelativeX>
<RelativeY type="double">0.8516886930983847</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">dutyCycle1</OutputChannel>
<RelativeHeight type="double">0.06167400881057269</RelativeHeight>
<RelativeWidth type="double">0.1436077057793345</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Max type="double">50.0</Max>
<Min type="double">0.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="228" green="229" red="230" type="Color">-1645084</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">999.0</HighCritical>
<HighWarning type="double">999.0</HighWarning>
<HistoricalPeakValue type="double">13.8</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">°</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">Ignition Advance</Title>
<RelativeX type="double">0.1646234676007005</RelativeX>
<RelativeY type="double">0.8516886930983847</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">advance</OutputChannel>
<RelativeHeight type="double">0.06167400881057269</RelativeHeight>
<RelativeWidth type="double">0.1436077057793345</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="228" green="229" red="230" type="Color">-1645084</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">999.0</HighCritical>
<HighWarning type="double">999.0</HighWarning>
<HistoricalPeakValue type="double">33.20355</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">%</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">Idle Valve Duty</Title>
<RelativeX type="double">0.1646234676007005</RelativeX>
<RelativeY type="double">0.922173274596182</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">idleDC</OutputChannel>
<RelativeHeight type="double">0.06167400881057269</RelativeHeight>
<RelativeWidth type="double">0.1436077057793345</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Max type="double">150.0</Max>
<Min type="double">50.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="24" green="55" red="21" type="Color">-15386856</CriticalColor>
<DisplayValue type="String">100.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="228" green="229" red="230" type="Color">-1645084</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">100.01</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowWarning type="double">99.99</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">%</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="79" green="22" red="12" type="Color">-15985073</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">100.0</Value>
<Title type="String">EGO Correction</Title>
<RelativeX type="double">0.3086785009861933</RelativeX>
<RelativeY type="double">0.8512820512820513</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">egoCorrection1</OutputChannel>
<RelativeHeight type="double">0.06167400881057269</RelativeHeight>
<RelativeWidth type="double">0.1436077057793345</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">100.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Max type="double">21.0</Max>
<Min type="double">7.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">14.2</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="228" green="229" red="230" type="Color">-1645084</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">16.0</HighCritical>
<HighWarning type="double">15.0</HighWarning>
<HistoricalPeakValue type="double">14.200000000000001</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowWarning type="double">9.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">°F</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">14.200000000000001</Value>
<Title type="String">Battery Voltage</Title>
<RelativeX type="double">0.30910683012259194</RelativeX>
<RelativeY type="double">0.7812041116005873</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">batteryVoltage</OutputChannel>
<RelativeHeight type="double">0.06167400881057269</RelativeHeight>
<RelativeWidth type="double">0.1436077057793345</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">14.200000000000001</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Max type="double">250.0</Max>
<Min type="double">100.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="130" green="209" red="122" type="Color">-8728190</CriticalColor>
<DisplayValue type="String">100</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="28" green="28" red="28" type="Color">-14935012</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">100.1</HighCritical>
<HighWarning type="double">260.0</HighWarning>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">%</Units>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">100.0</Value>
<Title type="String">Warmup Enrichment</Title>
<RelativeX type="double">0.3086785009861933</RelativeX>
<RelativeY type="double">0.9213675213675213</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">warmupEnrich</OutputChannel>
<RelativeHeight type="double">0.06167400881057269</RelativeHeight>
<RelativeWidth type="double">0.1436077057793345</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">100.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="63" green="63" red="64" type="Color">-12566721</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="166" red="255" type="Color">-23040</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">ASE OFF</OffText>
<OnText type="String">ASE</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.BulbIndicatorPainter</Painter>
<RelativeX type="double">0.4428007889546351</RelativeX>
<RelativeY type="double">0.0017094017094017094</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">ASEOC</OutputChannel>
<RelativeHeight type="double">0.03333333333333333</RelativeHeight>
<RelativeWidth type="double">0.01893491124260355</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="63" green="63" red="64" type="Color">-12566721</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="166" red="255" type="Color">-23040</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">-</OffText>
<OnText type="String">CL idle</OnText>
<Value type="double">128.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.BulbIndicatorPainter</Painter>
<RelativeX type="double">0.4418145956607495</RelativeX>
<RelativeY type="double">0.035897435897435895</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">CL idleOC</OutputChannel>
<RelativeHeight type="double">0.033773861967694566</RelativeHeight>
<RelativeWidth type="double">0.020140105078809107</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">128.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="255" blue="63" green="63" red="64" type="Color">-12566721</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="166" red="255" type="Color">-23040</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">WUE OFF</OffText>
<OnText type="String">WUE</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.BulbIndicatorPainter</Painter>
<RelativeX type="double">0.4428007889546351</RelativeX>
<RelativeY type="double">0.06837606837606838</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">WUEOC</OutputChannel>
<RelativeHeight type="double">0.03333333333333333</RelativeHeight>
<RelativeWidth type="double">0.01893491124260355</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffTextColor alpha="255" blue="58" green="58" red="59" type="Color">-12895686</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="254" green="254" red="255" type="Color">-258</OnTextColor>
<OffText type="String"/>
<OnText type="String">Config Error</OnText>
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RelativeX type="double">0.3609467455621302</RelativeX>
<RelativeY type="double">0.12136752136752137</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">user0</OutputChannel>
<RelativeHeight type="double">0.03375527426160337</RelativeHeight>
<RelativeWidth type="double">0.11295971978984239</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Max type="double">255.0</Max>
<Min type="double">0.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">0.0</HighCritical>
<HighWarning type="double">600.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">0.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String"/>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">Lost sync counter</Title>
<RelativeX type="double">0.020140105078809107</RelativeX>
<RelativeY type="double">0.922173274596182</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">synccnt</OutputChannel>
<RelativeHeight type="double">0.06167400881057269</RelativeHeight>
<RelativeWidth type="double">0.1436077057793345</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Max type="double">202.0</Max>
<Min type="double">0.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">32.0</DisplayValue>
<FaceAngle type="int">240</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<HighCritical type="double">245.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">32.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">20.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<Units type="String">kPa</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">32.0</Value>
<Title type="String">Manifold Air Pressure </Title>
<RelativeX type="double">0.47810858143607704</RelativeX>
<RelativeY type="double">0.7767988252569751</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">map</OutputChannel>
<RelativeHeight type="double">0.2173274596182085</RelativeHeight>
<RelativeWidth type="double">0.5175131348511384</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">32.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Max type="double">22.0</Max>
<Min type="double">7.4</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">14.3</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="102" green="102" red="255" type="Color">-39322</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">24.0</HighCritical>
<HighWarning type="double">23.0</HighWarning>
<HistoricalPeakValue type="double">14.3</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowWarning type="double">6.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String"/>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">14.3</Value>
<Title type="String"/>
<RelativeX type="double">0.6972386587771203</RelativeX>
<RelativeY type="double">0.2905982905982906</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">afrtgt1_fixed</OutputChannel>
<RelativeHeight type="double">0.07195301027900147</RelativeHeight>
<RelativeWidth type="double">0.22504378283712784</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">14.3</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Max type="double">8000.0</Max>
<Min type="double">0.0</Min>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">930</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">9000.0</HighCritical>
<HighWarning type="double">9000.0</HighWarning>
<HistoricalPeakValue type="double">930.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">0.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String"/>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">930.0</Value>
<Title type="String">r/min</Title>
<RelativeX type="double">0.2171628721541156</RelativeX>
<RelativeY type="double">0.4287812041116006</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<GaugeContainer type="com.efiAnalytics.tunerStudio.aQ">com.efiAnalytics.tunerStudio.l[Slim,0,0,1014x447,layout=com.efiAnalytics.tunerStudio.G,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">rpm</OutputChannel>
<RelativeHeight type="double">0.09282700421940929</RelativeHeight>
<RelativeWidth type="double">0.13922942206654992</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Value type="double">930.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String">DejaVu Sans Condensed</FontFamily>
</dashComp>
</gaugeCluster>
</dsh>
